<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>baidu_filter_csdn 选项</title>
    <style>
      h1 {
        color: green;
      }

      .form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        label {
          font-size: 14px;
          margin-bottom: 10px;

          display: flex;

          .info-wrapper {
            position: relative;
            display: inline;
            margin-left: 10px;

            .tips {
              visibility: hidden;
              position: absolute;
              z-index: 1;
              /* top: -8px; */
              left: 120%;
            }

            &:hover .tips {
              visibility: visible;
            }
          }
        }

        button {
          background-color: #336dab;
          border: none;
          border-radius: 8px;

          color: white;
          text-align: center;
          font-size: 16px;

          padding: 12px 24px;
          margin-top: 30px;

          &:hover {
            filter: brightness(120%);
          }
        }
      }
    </style>
    <style>
      #snackbar {
        visibility: hidden;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 8px;
        padding: 10px 16px;

        position: fixed;
        z-index: 1;
        left: 50%;
        top: 20px;
        transform: translateX(-50%);

        &.show {
          visibility: visible;
          animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
      }

      @keyframes fadein {
        from {
          top: 0;
          opacity: 0;
        }
        to {
          top: 20px;
          opacity: 1;
        }
      }

      @keyframes fadeout {
        from {
          top: 20px;
          opacity: 1;
        }
        to {
          top: 0;
          opacity: 0;
        }
      }
    </style>
  </head>

  <body>
    <div id="snackbar">Toast message..</div>

    <h1>baidu_filter_csdn 选项</h1>

    <div class="form">
      <label>
        <input type="checkbox" id="inputFilter" />搜索栏输入自动补上[ -csdn]

        <div class="info-wrapper">
          <img src="images/info.png" width="18" height="18" />
          <img src="images/inputFilter.gif" class="tips" />
        </div>
      </label>

      <label
        ><input type="checkbox" id="autoCplFilter" />
        搜索框提示条目自动补上[ -csdn]

        <div class="info-wrapper">
          <img src="images/info.png" width="18" height="18" />
          <img src="images/autoCplFilter.gif" class="tips" />
        </div>
      </label>

      <label>
        <input type="checkbox" id="urlFilter" />相关搜索链接自动补上[ -csdn]

        <div class="info-wrapper">
          <img src="images/info.png" width="18" height="18" />
          <img src="images/urlFilter.gif" class="tips" />
        </div>
      </label>

      <button type="submit" id="save-btn" disabled>Save</button>
    </div>

    <script src="options.js"></script>
  </body>
</html>
